<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
-->
<html>
    <head>
        <title>Izak Stream Helper</title>
        <style type="text/css">      
            body {
                width: 200px;
                padding: 0px;
                background: linear-gradient(#F8F8F8,#D3D3D3);

            }
            #status {
                font-size: 28px;
                text-align: center;
                text-shadow: 2px 2px 20px #00ffff;
                font-weight: 700;

            }
            .kwadrat {
                white-space: nowrap;
                border-radius: 7px;
                width: 40%;
                height: 40%;
                padding: 0px;
                transition: opacity 0.35s;
            }
            #tw {
                margin-left: 7%;
                margin-right: 1.5%;

            }
            #yt {
                margin-left: 1.5%;
                margin-right:  7%;
            }
            #fb {
                border-radius: 7px;
                padding: 2%;
                display: block;
                margin: auto;
                width: 85%;
                height: 85%;
            }
            #tv {
                border-radius: 7px;
                padding: 2%;
                display: block;
                margin: auto;
                width: 85%;
                height: 85%;
            }

            footer {
                text-align: center;
                font-style: italic;
                font-size:9px; 
            }  
            img:hover{
                opacity: 0.7;
            }
            #game {
                color:#666600 ;
                text-align: center;
                font-size: 18px;
                font-weight: 500;                
            }

        </style>

        <!--
          - JavaScript and HTML must be in separate files: see our Content Security
          - Policy documentation[1] for details and explanation.
          -
          - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
        -->
        <script src="jquery-3.2.1.min.js"></script>
    </head>

    <body>

        <p id="status" >£adowanie... <br /></p>
        <p id="game"><br></p>
        <a href="https://www.twitch.tv/izakooo" target="_blank">  <img class="kwadrat" id="tw" src="images/twitch.png" alt="logo twitch"></a>
        <a href="https://www.youtube.com/user/issacc87/featured?disable_polymer=1" target="_blank"> <img class="kwadrat" id="yt" src="images/youtube.png" alt="logo yt"></a>
        <a href="https://www.facebook.com/izaktv/" target="_blank">  <img id="fb" src="images/facebook.png" alt="logo fb"></a>
        <a href="https://www.facebook.com/izaktv/" target="_blank">  <img id="tv" src="images/izaktv.png" alt="logo tv"></a>
        <footer>
            <p>Izakooo stream helper 2017 &COPY; by Arek</p>
        </footer>
        <script src="popup.js"></script>

    </body>
</html>
